{
    "name":"davidfricker/phpinvoicer",
    "description":"PHP PDF Invoice generator",
    "license": "MIT",
    "require":{
        "php":"^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "DavidFricker\\PHPInvoicer\\": "src"
        }
    }
}